@charset "UTF-8";
/*RESET*/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif; }

/*----------TITULOS----------*/
h2 {
  font-family: 'Mulish', sans-serif;
  font-size: 20px;
  font-weight: 200;
  text-align: left; }

/*TODAS LAS LISTAS Y SUS ELEMENTOS*/
ul {
  list-style-type: none;
  list-style: none; }

a {
  text-decoration: none; }

.accesoContactos ul {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #c5c5c57d;
  border-color: #c5c5c57d;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .accesoContactos ul li button {
    width: max-content;
    padding: 5px 10px 5px 10px;
    color: black;
    font-size: 14px;
    background-color: transparent;
    border: none; }
    .accesoContactos ul li button i {
      color: #FF6542; }
    .accesoContactos ul li button a {
      color: black;
      font-size: 12px;
      font-weight: 200;
      padding: 5px; }
      .accesoContactos ul li button a:hover {
        color: #FF6542; }

header nav {
  height: 100%;
  width: 100%;
  padding: 5px;
  margin: 0px;
  background-color: #fbfbfb;
  color: white;
  /*GRID*/
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 1fr nav; }

.headerLogo {
  grid-column: 1/2; }

.headerBarra {
  grid-column: 2/3; }

.headerLogo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

/*Elimino el margin y padding que hereda desde Bootstrap*/
.headerBarra ul {
  padding: 0px;
  margin: 0px; }

div img {
  height: 100%;
  width: 110px; }

div ul {
  padding: 0px;
  margin: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center; }
  div ul li a {
    width: 100%;
    height: 100%;
    color: black;
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
    text-decoration: none;
    /*"inicio" con diferente color*/ }
    div ul li a:hover {
      color: #ff6542; }
    div ul li a .resaltador {
      color: #FF6542;
      font-size: 17px;
      font-weight: 600; }
  div ul button {
    width: max-content;
    padding: 10px 15px 10px 15px;
    font-size: 16px;
    font-weight: 900;
    background-color: #ff6542d0;
    color: white;
    border: none;
    margin-left: 5px;
    box-shadow: 10px 6px 8px -4px rgba(0, 0, 0, 0.55);
    -webkit-box-shadow: 10px 6px 8px -4px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 10px 6px 8px -4px rgba(0, 0, 0, 0.55); }
    div ul button:hover {
      background-color: #fa9a84; }
      div ul button:hover:active {
        color: black; }

.hero {
  width: 100%;
  height: 600px;
  background-color: white;
  background-position: center;
  background-image: url("../img/workteam.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center; }
  .hero div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.475); }
    .hero div div h1 {
      font-family: 'Mulish', sans-serif;
      font-size: 55px;
      font-weight: 900;
      color: #ff6542e1; }
    .hero div div h2 {
      font-size: 40px;
      font-weight: 400;
      color: white;
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      padding: 0px 0px 15px 0px; }
    .hero div div button {
      width: max-content;
      font-weight: 400;
      padding: 10px 15px;
      font-size: 14px;
      background-color: #FF6542;
      color: white;
      border: none;
      box-shadow: 10px 6px 8px -4px rgba(0, 0, 0, 0.55);
      -webkit-box-shadow: 10px 6px 8px -4px rgba(0, 0, 0, 0.55);
      -moz-box-shadow: 10px 6px 8px -4px rgba(0, 0, 0, 0.55); }
      .hero div div button:hover {
        background-color: #ffc759;
        color: #ff6542;
        font-weight: 600; }

.servicios {
  width: 100%;
  height: 120%;
  background-color: #fbfbfb;
  color: black;
  padding: 5px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: 1/2fr 1fr 1fr;
  gap: 20px;
  /*--Dise√±o de los cuadros--*/ }
  .servicios .tituloServicios {
    grid-column: 2/11;
    grid-row: 1;
    font-size: 40px;
    font-weight: 900;
    padding: 20px;
    background-color: #fbfbfb;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  .servicios div {
    padding: 25px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    box-shadow: 10px 10px 38px -4px rgba(0, 0, 0, 0.32);
    -webkit-box-shadow: 10px 10px 38px -4px rgba(0, 0, 0, 0.32);
    -moz-box-shadow: 10px 10px 38px -4px rgba(0, 0, 0, 0.32); }
    .servicios div:hover {
      background-color: #ffc859aa; }
    .servicios div img {
      width: 90px;
      height: 90px; }
    .servicios div h3 {
      font-size: 25px;
      font-weight: 900; }
    .servicios div h4 {
      font-size: 20px;
      font-weight: 200;
      margin-top: 5px;
      margin-bottom: 10px; }
    .servicios div button {
      width: max-content;
      padding: 10px;
      font-size: 14px;
      font-weight: 400;
      background-color: #ff6542de;
      color: white;
      border: none; }
      .servicios div button:hover {
        background-color: #607196;
        color: black;
        font-weight: 600; }
  .servicios .servicio1 {
    grid-column: 2/5;
    grid-row: 2; }
  .servicios .servicio2 {
    grid-column: 5/8;
    grid-row: 2; }
  .servicios .servicio3 {
    grid-column: 8/11;
    grid-row: 2; }
  .servicios .servicio4 {
    grid-column: 2/5;
    grid-row: 3; }
  .servicios .servicio5 {
    grid-column: 5/8;
    grid-row: 3; }
  .servicios .servicio6 {
    grid-column: 8/11;
    grid-row: 3; }

.presentacion {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  background-color: #fbfbfb;
  background-position: center;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 400px); }
  .presentacion .p1 {
    grid-column: 2/4;
    grid-row: 2/4;
    width: 300px;
    height: 300px;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    padding: 30px;
    margin: 10px;
    background-color: #ff6542e5;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .presentacion .p2 {
    grid-column: 3/5;
    grid-row: 1/2;
    width: 300px;
    height: 300px;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    padding: 30px;
    margin-top: 50px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .presentacion .presentacionTitulo {
    grid-column: 5/8;
    grid-row: 1/6;
    margin-left: 20px;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px; }
    .presentacion .presentacionTitulo h2 {
      font-size: 45px;
      font-weight: bolder;
      margin-bottom: 15px; }
    .presentacion .presentacionTitulo .p3 {
      font-size: 25px;
      font-weight: 200;
      text-align: left;
      padding: 5px;
      margin-top: 10px; }
    .presentacion .presentacionTitulo .p4 {
      font-size: 25px;
      font-weight: 200;
      text-align: left;
      padding: 5px;
      margin-top: 10px; }
    .presentacion .presentacionTitulo button {
      width: max-content;
      padding: 10px;
      margin-top: 10px;
      font-size: 14px;
      font-weight: 600;
      background-color: #ff6542ca;
      color: white;
      border: none; }
      .presentacion .presentacionTitulo button:hover {
        background-color: #ffc759;
        color: #ff6542;
        font-weight: 600; }

@media screen and (max-width: 950px) {
  .accesoContactos ul li a {
    font-size: 10px; } }

@media screen and (max-width: 450px) {
  .accesoContactos ul li a {
    font-size: 8px; } }

@media screen and (max-width: 950px) {
  .header {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr; }
  .headerBarra {
    grid-column: span 3;
    grid-row: 2; }
  .headerLogo {
    grid-column: 2;
    grid-row: 1; }
  header nav ul li a {
    font-size: 10px;
    font-weight: 600; }
  .inicio {
    color: #FF6542;
    font-size: 11px;
    font-weight: 600; } }

@media screen and (max-width: 450px) {
  .header {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr; }
  .headerBarra {
    grid-column: span 3;
    grid-row: 2;
    padding: 10px; }
  .headerLogo {
    grid-column: 2;
    grid-row: 1; }
  header nav ul li a {
    font-size: 9px;
    font-weight: 600; }
  .inicio {
    color: #FF6542;
    font-size: 10px;
    font-weight: 600; }
  .resaltador {
    font-size: 10px; }
  header nav ul button {
    width: max-content;
    padding: 5px;
    font-size: 10px;
    font-weight: 400;
    margin-left: 0px; } }

@media screen and (max-width: 950px) {
  .hero div h1 {
    font-size: 40px; }
  .hero div h2 {
    font-size: 30px; } }

@media screen and (max-width: 450px) {
  .hero {
    width: 100%;
    height: 400px; }
  .hero div h1 {
    font-size: 30px; }
  .hero div h2 {
    font-size: 25px; }
  .heroTexto button {
    font-weight: 600;
    padding: 5px 10px;
    font-size: 10px; } }

@media screen and (max-width: 950px) {
  .presentacion {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.20fr 0.20fr 1fr;
    padding: 20px; }
    .presentacion .p1 {
      grid-column: 1;
      grid-row: 2;
      width: 80%;
      height: 100%;
      font-size: 18px; }
    .presentacion .p2 {
      grid-column: 2;
      grid-row: 1;
      width: 80%;
      height: 100%;
      font-size: 18px; }
    .presentacion .presentacionTitulo {
      grid-column: span 2;
      grid-row: 3;
      margin-top: 25px;
      margin-left: 0px; }
    .presentacion .presentacionTitulo h2 {
      font-size: 35px; }
    .presentacion .p3 {
      font-size: 22px;
      font-weight: 200;
      text-align: left;
      padding: 5px;
      margin-top: 10px; }
    .presentacion .p4 {
      font-size: 22px;
      font-weight: 200;
      text-align: left;
      padding: 5px;
      margin-top: 10px; } }

@media screen and (max-width: 450px) {
  .presentacion {
    grid-template-columns: 1fr;
    grid-template-rows: 0.20fr 0.20fr 1fr; }
    .presentacion .p1 {
      grid-column: 1;
      grid-row: 2;
      width: 80%;
      height: 80%;
      margin: 15px;
      font-size: 15px; }
    .presentacion .p2 {
      grid-column: 1;
      grid-row: 1;
      width: 80%;
      height: 80%;
      margin: 15px;
      font-size: 15px; }
    .presentacion .presentacionTitulo {
      grid-column: 1;
      grid-row: 3;
      margin-top: 25px;
      margin-left: 0px; }
    .presentacion .presentacionTitulo h2 {
      font-size: 30px; }
    .presentacion .p3 {
      font-size: 20px;
      font-weight: 200;
      text-align: left;
      padding: 5px;
      margin-top: 10px; }
    .presentacion .p4 {
      font-size: 20px;
      font-weight: 200;
      text-align: left;
      padding: 5px;
      margin-top: 10px; } }

/*PRNINT*/
@media print {
  .presentacion {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center; } }

@media screen and (max-width: 950px) {
  .servicios {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr auto;
    gap: 10px;
    padding: 20px; }
    .servicios .tituloServicios {
      grid-column: 1/3;
      grid-row: 1; }
    .servicios .servicio1 {
      grid-column: 1;
      grid-row: 2; }
    .servicios .servicio2 {
      grid-column: 2;
      grid-row: 2; }
    .servicios .servicio3 {
      grid-column: 1;
      grid-row: 3; }
    .servicios .servicio4 {
      grid-column: 2;
      grid-row: 3; }
    .servicios .servicio5 {
      grid-column: 1;
      grid-row: 4; }
    .servicios .servicio6 {
      grid-column: 2;
      grid-row: 4; }
  .servicios div {
    padding: 10px; }
  .servicios div h2 {
    font-size: 45px;
    padding: 0px; }
  .servicios div h3 {
    font-size: 20px;
    padding: 0px; } }

@media screen and (max-width: 500px) {
  .servicios {
    grid-template-columns: 0.5fr;
    grid-auto-rows: 1fr;
    gap: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*primera fila de servicios*/
    /*segunda fila de servicios*/ }
    .servicios .tituloServicios {
      grid-column: 1;
      grid-row: 1; }
    .servicios .servicio1 {
      grid-column: 1;
      grid-row: 2; }
    .servicios .servicio2 {
      grid-column: 1;
      grid-row: 3; }
    .servicios .servicio3 {
      grid-column: 1;
      grid-row: 4; }
    .servicios .servicio4 {
      grid-column: 1;
      grid-row: 5; }
    .servicios .servicio5 {
      grid-column: 1;
      grid-row: 6; }
    .servicios .servicio6 {
      grid-column: 1;
      grid-row: 7; }
  .servicios h2 {
    font-size: 40px;
    padding: 5px; }
  .servicios h3 {
    font-size: 20px; } }

@media print {
  h2 {
    color: #FF6542; } }
